
<style>
    .map {
        height: 460px;
        border-top: 3px solid #007DBA;
        border-radius: 3px;
    }
    .mrg{
        margin-bottom: 15px;
        /*margin-top: 15px;*/
    }
    .margin-panel{
        margin-bottom: 15px;
        /*margin-top: 15px;*/
    }
    .btnw{
        width: 150px;
    }
    .panC{
        text-align: center;
    }
</style>

<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false"></script>
<script type="text/javascript">
    model.DummyData = ko.observableArray([
            { "RigID" : "RigID_1", "RigName" : "RigName_1", "WellID" : "WellID_1",  "WellName" : "WellName_1",  "PhaseID" : "PhaseID_1",  "PhaseDesc" : "PhaseDesc_1",  "Depth" : 0.235, "PTTotal" : 0.115,  "PTRatio" : 0.187, "NPTTotal" : 0.125,  "NPTRatio" : 0.117, "Cost" : 2.125,  "Days" : 1, "Status" : "Active" },
            { "RigID" : "RigID_1", "RigName" : "RigName_1", "WellID" : "WellID_1",  "WellName" : "WellName_1",  "PhaseID" : "PhaseID_1",  "PhaseDesc" : "PhaseDesc_1",  "Depth" : 0.235, "PTTotal" : 0.115,  "PTRatio" : 0.187, "NPTTotal" : 0.125,  "NPTRatio" : 0.117, "Cost" : 2.125,  "Days" : 1, "Status" : "Active" },
            { "RigID" : "RigID_1", "RigName" : "RigName_1", "WellID" : "WellID_1",  "WellName" : "WellName_1",  "PhaseID" : "PhaseID_1",  "PhaseDesc" : "PhaseDesc_1",  "Depth" : 0.235, "PTTotal" : 0.115,  "PTRatio" : 0.187, "NPTTotal" : 0.125,  "NPTRatio" : 0.117, "Cost" : 2.125,  "Days" : 1, "Status" : "Active" },
            { "RigID" : "RigID_1", "RigName" : "RigName_1", "WellID" : "WellID_1",  "WellName" : "WellName_1",  "PhaseID" : "PhaseID_1",  "PhaseDesc" : "PhaseDesc_1",  "Depth" : 0.235, "PTTotal" : 0.115,  "PTRatio" : 0.187, "NPTTotal" : 0.125,  "NPTRatio" : 0.117, "Cost" : 2.125,  "Days" : 1, "Status" : "Active" },
            { "RigID" : "RigID_1", "RigName" : "RigName_1", "WellID" : "WellID_1",  "WellName" : "WellName_1",  "PhaseID" : "PhaseID_1",  "PhaseDesc" : "PhaseDesc_1",  "Depth" : 0.235, "PTTotal" : 0.115,  "PTRatio" : 0.187, "NPTTotal" : 0.125,  "NPTRatio" : 0.117, "Cost" : 2.125,  "Days" : 1, "Status" : "Active" },
            { "RigID" : "RigID_1", "RigName" : "RigName_1", "WellID" : "WellID_1",  "WellName" : "WellName_1",  "PhaseID" : "PhaseID_1",  "PhaseDesc" : "PhaseDesc_1",  "Depth" : 0.235, "PTTotal" : 0.115,  "PTRatio" : 0.187, "NPTTotal" : 0.125,  "NPTRatio" : 0.117, "Cost" : 2.125,  "Days" : 1, "Status" : "Active" },
            { "RigID" : "RigID_1", "RigName" : "RigName_1", "WellID" : "WellID_1",  "WellName" : "WellName_1",  "PhaseID" : "PhaseID_1",  "PhaseDesc" : "PhaseDesc_1",  "Depth" : 0.235, "PTTotal" : 0.115,  "PTRatio" : 0.187, "NPTTotal" : 0.125,  "NPTRatio" : 0.117, "Cost" : 2.125,  "Days" : 1, "Status" : "Active" },
            { "RigID" : "RigID_1", "RigName" : "RigName_1", "WellID" : "WellID_1",  "WellName" : "WellName_1",  "PhaseID" : "PhaseID_1",  "PhaseDesc" : "PhaseDesc_1",  "Depth" : 0.235, "PTTotal" : 0.115,  "PTRatio" : 0.187, "NPTTotal" : 0.125,  "NPTRatio" : 0.117, "Cost" : 2.125,  "Days" : 1, "Status" : "Active" },
            { "RigID" : "RigID_1", "RigName" : "RigName_1", "WellID" : "WellID_1",  "WellName" : "WellName_1",  "PhaseID" : "PhaseID_1",  "PhaseDesc" : "PhaseDesc_1",  "Depth" : 0.235, "PTTotal" : 0.115,  "PTRatio" : 0.187, "NPTTotal" : 0.125,  "NPTRatio" : 0.117, "Cost" : 2.125,  "Days" : 1, "Status" : "Active" },
            { "RigID" : "RigID_1", "RigName" : "RigName_1", "WellID" : "WellID_1",  "WellName" : "WellName_1",  "PhaseID" : "PhaseID_1",  "PhaseDesc" : "PhaseDesc_1",  "Depth" : 0.235, "PTTotal" : 0.115,  "PTRatio" : 0.187, "NPTTotal" : 0.125,  "NPTRatio" : 0.117, "Cost" : 2.125,  "Days" : 1, "Status" : "Active" },
        ])
</script>

<!-- HTML -->
<div class="row">
{{template "_filter.html"}}
 </div>
<div class="row">
        
    <div class="MH col-md-12">

        <div class="container-detail-cust">
            <ul class="stat-aply">
                <li class="col-md-3 col-xs-12">
                    <a>
                        <i class="fa fa-credit-card"></i>
                        Outstanding :
                        <br />
                        <label >43</label>
                    </a>
                </li>
            </ul>
        </div>

        <div class="container-detail-cust">
            <ul class="stat-aply">
                <li class="col-md-3 col-xs-12">
                    <a>
                        <i class="fa fa-archive"></i>
                        Tot Data :
                        <br />
                        <label >234</label>
                    </a>
                </li>
            </ul>
        </div>

        <div class="container-detail-cust">
            <ul class="stat-aply">
                <li class="col-md-3 col-xs-12">
                    <a>
                        <i class="fa fa-money"></i>
                        Overhead Expenses :
                        <br />
                        <label >342</label>
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="container-detail-cust">
            <ul class="stat-aply">
                <li class="col-md-3 col-xs-12">
                    <a>
                        <i class="fa fa-briefcase"></i>
                        Profit/Loss :
                        <br />
                        <label >523</label>
                    </a>
                </li>
            </ul>
        </div>

    </div>
</div>

<div class="row">
        <div class="panel-body" >
            <div class="col-md-5">
                 <div id="maps" class="map"></div>
            </div>
             <div class="col-md-7">
                 <div class="row mrg">
                 <h4>Grid Production</h3>
                    <div class="col-md-12">
                        <div class="Grid1"></div>
                    </div>
                 </div>

                <div class="row mrg">
                    <h4>Grid Drilling</h3>
                    <div class="col-md-12">
                        <div class="Grid1"></div>
                    </div>    
                </div>
            
            </div>
        </div>
</div>

<script type="text/javascript">
    function initGrid(){
        var source = new kendo.data.DataSource({
            data: model.DummyData(),
            pageSize: 5
        });

        var Grid = $('.Grid1');

        Grid.html('');
        Grid.kendoGrid({
            dataSource: source,
            sortable: true,
            scrollable: true,
            resizable: true,
            pageable: {
                refresh: true,
                pageSizes: [10, 20],
                buttonCount: 5
            },
            columns: [

                { field: "RigID", title: "Rig ID" },
                { field: "RigName", title: "Rig Name" },
                { field: "WellID", title: "Well ID" },
                { field: "WellName", title: "Well Name" },
                { field: "PhaseID", title: "Phase ID" },
                { field: "PhaseDesc", title: "Phase Desc" },

                { field: "Depth", title: "Depth", format: "{0:N0}", template: "#= formatNumber(Depth, 'N1') #", attributes: { style: "text-align:right" } },
                { field: "PTTotal", title: "PTTotal", format: "{0:N0}", template: "#= formatNumber(PTTotal, 'C1') #", attributes: { style: "text-align:right" } },
                { field: "PTRatio", title: "PTRatio", format: "{0:N0}", template: "#= formatNumber(PTRatio, 'C1') #", attributes: { style: "text-align:right" } },
                { field: "NPTTotal", title: "NPTTotal", format: "{0:N0}", template: "#= formatNumber(NPTTotal, 'C1') #", attributes: { style: "text-align:right" } },
                { field: "NPTRatio", title: "NPTRatio", format: "{0:N0}", template: "#= formatNumber(NPTRatio, 'C1') #", attributes: { style: "text-align:right" } },
                { field: "Cost", title: "Cost", format: "{0:N0}", template: "#= formatNumber(Cost, 'C1') #", attributes: { style: "text-align:right" } },
                { field: "Days", title: "Days", format: "{0:N0}", template: "#= formatNumber(Days, 'N1') #", attributes: { style: "text-align:right" } },

                { field: "Status", title: "Status" },
            ]
        });
        setTimeout(function () {
            Grid.getKendoGrid().refresh();
        }, 200)
    }

    var map;
MarkerFirstLook = [];
    function initialize() {
        var b = $("#maps");
        b.replaceWith("<div id='maps' class='map'></div>");

        var mapOptions = {
            zoom: 5,
            center: new google.maps.LatLng(-7.1780172,111.8539478)
        };
        map = new google.maps.Map(document.getElementById('maps'), mapOptions);

        google.maps.event.addListenerOnce(map, 'idle', function () {
            google.maps.event.trigger(map, 'resize');
        });

        var infotext = "<b>Rig Name 1</b>";

        var infoWindow = new google.maps.InfoWindow({ content: infotext });

        var logo = "static/img/marker-red2.png";//status == "Active" ? "res/Content/Images/marker-green2.png" : "res/Content/Images/marker-red2.png";
        var geometry = new google.maps.LatLng(-7.1780172, 111.8539478);

        var marker = new google.maps.Marker({
            map: map,
            position: geometry,
            infoWindow: infoWindow,
            icon: logo
        });
MarkerFirstLook.push(marker);
        google.maps.event.addListener(marker, 'mouseover', function () {
            marker.infoWindow.open(map, marker);
            _.each(MarkerFirstLook, function (f, j) {
                if (f == marker) return;
                f.infoWindow.close();
            });
        });


    }

    initGrid();
    initialize();
</script>
