host=localhost
database=Gisdel
username=
password=
Url=localhost:8001
MailAddress=
MailAddressPassword=
MailAddressName=
Host=smtp.outlook.com
Port=587
EnableSsl=true
UseDefaultCredentials=true
Timeout=20000
IsBodyHtml=true
TimeOffset=